<!DOCTYPE html>
<html lang="sv">
<title>Turkiet</title>
		<img src="slut/Bilder/de80c060110c4687a43c7ba5e155cbab.png" alt="JAG" height=180 width=170 class="alsmd">
		<header class="mainmenu"></header>
	<header class="navbar">
	
	<ul style= list-style-type:none>
		<li><a href="index.html">Hem</a></li>
			
			<li><a href="bosnia.html">Bosnien och Hercegovina</a>
			</li>
			<li><a href="sweden.html">Sverige</a>
			</li>
            <li><a href="turkey.html">Turkiet</a>
			</li>
            <li><a href="omoss.html">Vi på Traveltips...</a>
			</li>
            <li><a href="lagar.html">Ansvariga på nätet</a>
			</li>
			
		</ul>
	</header>
	
	<link href = "utseende.css" rel="stylesheet" type="text/css"/>
<div class="haha">
	<ul><li><a href="https://tr.usembassy.gov/covid-19-information-2/"><img src="slut\Bilder\sd.jpg" alt="JAG" height=145 width=188></a></li></ul>
	<p>Ett stort tack till Fusion Medical Animation.</p>	
	<h1>Turkiet</h1>
<p>Landet som är en bro från europa till asien. Kultur, smak och mat är bara en liten anledning till varför ett besök skulle vara bra.</p>

		<h3>Platser att besöka</h3>
		<p>Blåa mosken</p>
          <p>Edirne capi</p>
		  <p>Istanbul mall</p>
		<p>By: Abdullah</p>
	



</div>
</html>
